<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #2c3e50; /* Cor comum para cabeçalhos de sites de escolas */
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <h1>Colegio Inêz Vicente Borocz</h1>

    <p1>RUA IGNEZ DE LOURDES G DE MACEDO, 331, SITIO CERCADO, Curitiba-PR, 81920090, Brasil | Telefone: (41) 35643690| Email:ctainezvicente@seed.pr.gov.br.</p1>

    <img src="LG.jfif" alt="oi" class="imagem1" width="800">
</body>
</html>
